# MusicApp Valledupar - Render

# Variables de entorno para Render
# Estas variables se configuran automáticamente en el dashboard de Render

# Base de datos
MONGODB_URI=mongodb://your-mongodb-connection-string

# Aplicación
NODE_ENV=production
PORT=3000
CLIENT_ORIGIN=https://your-app-name.onrender.com

# Seguridad
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Opcional: Cloudinary para imágenes
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Opcional: Firebase para notificaciones
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@your-project.iam.gserviceaccount.com
